<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 12, 2017 11:51:32 AM                                                        

     project    
     description
                   
     Nikolas Falco                                                                
     ====================================================================== -->
<project name="project" default="default">
	
	<taskdef resource="com/github/nfalco79/tools/ant/tools.xml" />

	<target name="default">
		
		<property name="url" value="service:jmx:rmi://127.0.0.1/stub/rO0ABXN9AAAAAQAlamF2YXgubWFuYWdlbWVudC5yZW1vdGUucm1pLlJNSVNlcnZlcnhyABdqYXZhLmxhbmcucmVmbGVjdC5Qcm94eeEn2iDMEEPLAgABTAABaHQAJUxqYXZhL2xhbmcvcmVmbGVjdC9JbnZvY2F0aW9uSGFuZGxlcjt4cHNyAC1qYXZhLnJtaS5zZXJ2ZXIuUmVtb3RlT2JqZWN0SW52b2NhdGlvbkhhbmRsZXIAAAAAAAAAAgIAAHhyABxqYXZhLnJtaS5zZXJ2ZXIuUmVtb3RlT2JqZWN002G0kQxhMx4DAAB4cHc0AAtVbmljYXN0UmVmMgAACTEyNy4wLjAuMQAAwhlPLaA44S2uiSeliB4AAAFf9N/bG4ABAHg=" />

		<jmx url="${url}">
			<getAttribute domain="org.osgi.junit4osgi" beanName="AutoDiscoveryRegistry" fields="type=registry" attribute="testIds" id="tests" />
			<invokeOperation domain="org.osgi.junit4osgi" beanName="JUnitRunner" fields="type=runner" operation="start">
				<parameter mBeanRefId="tests" />
				<parameter value="${basedir}/reports" />
			</invokeOperation>
		</jmx>
	</target>

</project>
