<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
	<artifactId>tools-ant</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ant Tools</name>
	<description>A collection of Ant tools to get easy scripting with ant language.</description>
    <url>https://github.com/nfalco79/tools-ant</url>
	<scm>
		<url>https://github.com/nfalco79/tools</url>
		<connection>scm:git:git@github.com:nfalco79/tools.git</connection>
		<developerConnection>scm:git:git@github.com:nfalco79/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
        <java.level>8</java.level>
	</properties>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/nfalco79/tools-ant/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.tinybundles</groupId>
			<artifactId>tinybundles</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.36</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>org/example/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
